<!DOCTYPE html>
<html>
<head>
<title>CSS Lists</title>
<style>

ol.firstOL {
    list-style-type: circle;
}
ol.secondOL {
    list-style-type: square;
}
ol.thirdOL {
    list-style-type: upper-roman;
}
ul.firstUL {
    list-style-type: lower-alpha;
}
ul.secondUL {
    list-style-position: outside;
}
ul.thirdUL {
    list-style-position: inside;
}
ul.forthUL {
    list-style-image: url('bulletpoint.gif')
   
}
</style>
</head>
<body>

    <!--ordered list-->
<ol class="firstOL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ol>
<ol class="secondOL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ol>
<ol class="thirdOL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ol>
    <!--unordered list-->
<ul class="firstUL"></ul>
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
<ul class="secondUL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ul>
<ul class="thirdUL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ul>
<ul class="forthUL">
    <li>Item one</li>
    <li>Item two</li>
    <li>Item three</li>
</ul>
</body>
</html>
